body
  margin: 0 auto
  font-family: "Open Sans", monospace
  width: 405px
  padding: 0 10px
  box-sizing: border-box

.wall
  margin-bottom: 30px

.user
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.avatar
  display: flex
  align-items: center

.avatar img
  height: 16px
  padding: 2px
  border: 1px solid #000000
  border-radius: 50%
  margin-right: 5px

#user-name
  font-weight: 600

.delete-post
  display: block
  position: absolute
  padding: 0 2px
  width: 76px
  height: 21px
  cursor: pointer
  border: 1px solid #d3d3d3
  background-color: snow
  right: 16px
  top: -5px
  text-align: center


.post
  display: flex
  flex-direction: column

.post-photo
  height: 240px
  display: flex
  align-items: center
  overflow: hidden
  margin-bottom: 10px


.post-photo img
  object-fit: cover
  width: 100%
  height: 100%

.post-options
  display: flex
  align-items: center

.like
  display: flex
  align-items: center
  margin-right: 5px

.font-w400
  font-weight: 400
  margin-left: 10px

.font-w600
  font-weight: 600
  margin: 0

.comments
  padding-left: 0
  margin-bottom: 0

.comments li
  list-style-type: none
  font-weight: 600

.show-more
  color: #808080
  text-align: right
  margin: 0 20px 0 200px
  cursor: pointer


.add-post
  display: flex
  justify-content: center
  align-items: center
  width: 405px
  height: 35px
  background-color: snow
  position: fixed
  bottom: 0

.add-post img
  cursor: pointer
  padding: 1px
  border-radius: 50%

.date
  font-size: 10px
  color: #d3d3d3
  margin-bottom: 5px

#photo
  display: none

.hidden
  display: none!important

.add-post-photo
  top: 59px
  position: fixed
  display: flex
  flex-direction: column
  width: 385px
  margin: 0 auto
  background-color: snow
  height: 330px

.photo-container
  height: 240px

.photo-container img
  object-fit: cover
  width: 100%
  height: 100%

.add-post-photo input[type=text]
  border: none
  border-radius: 5px
  height: 30px
  background-color: #d3d3d3
  margin: 10px 0

.add-buttons
  display: flex
  justify-content: space-around

.add-buttons input
  width: 33%
  border: none
  border-radius: 5px
  height: 25px

.cancel-btn
  background-color: #ffcccc
.add-btn
  background-color: #ccffdd