*
  margin: 0
  padding: 0
  font-family: Raleway, monospace

.find_parrot
  width: 1924px
  height: 100%
  margin: 0 auto

.header
  width: 1924px
  margin: 0 auto
  height: 78px
  display: flex
  justify-content: space-between
  background: #e5e6ea
  position: fixed
  top: 0
  z-index: 10

.header-logo
  margin-top: -116px
  margin-left: 195px

.nav
  display: flex
  align-items: center
  justify-content: space-between
  margin-right: 183px

.nav a
  cursor: pointer
  font-size: 14px
  text-transform: uppercase
  margin-left: 47px

.line
  margin-left: 38px
  height: 54px
  width: 1px
  background: #b5b6b9

///////////////search section/////////////////////

.quick_search
  margin-top: 76px
  height: 902px
  background-image: url("../img/header-bg.png")
  background-repeat: no-repeat
  background-position: -16px -231px

.qs-container
  padding-top: 263px
  margin: 0 auto
  width: 1000px
  display: flex
  flex-direction: column

.qs-title
  display: flex
  align-items: center
  flex-direction: column

.qs-title-p1
  font-weight: bold
  font-size: 55px
  color: #484848
  padding-bottom: 24px


.qs-title span
  color: #0e7200

.qs-title-p2
  font-size: 18px
  font-weight: 300
  padding-bottom: 47px
  color: #484848

.qs-title-p2 span
  margin: 0 6px

.qs-search
  width: 100%
  display: flex
  height: 75px
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.13)
  border-radius: 7px
  margin-bottom: 285px





.qs-search_option
  display: flex
  justify-content: space-around
  width: 170px
  height: 100%
  background: #ffffff
  border-right: 1px solid #cdcdcd
  border-bottom-left-radius: 7px
  border-top-left-radius: 7px

.qs-search_option select
  color: #838383
  border: none
  font-size: 16px
  outline: 0

.qs-search input
  border: none
  flex-grow: 1
  font-size: 35px

.start_search
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  font-weight: 600
  width: 195px
  border-bottom-right-radius: 7px
  border-top-right-radius: 7px
  background: #4dadbb
  text-transform: uppercase
  color: #ffffff
  cursor: pointer

.qs-categories
  display: flex
  justify-content: space-between
  width: 430px
  margin: 0 auto

.qs-categories_container
  display: flex
  width: 200px
  height: 76px
  border-radius: 2px
  background: transparentize(#ffffff, 0.17)
  justify-content: center
  align-items: center
  cursor: pointer

.qs-categories_container p
  margin-left: 14px


////////////////////////Most Popular Products////////////////////////

.most-popular-products
  width: 100%
  padding-bottom: 50px
  background: #f7f7f7

.mpp-container
  width: 1278px
  margin: 0 auto
  padding-top: 57px

.mpp-title
  display: flex
  flex-direction: column
  align-items: center

  margin: 0 auto

.mpp-title p
  font-size: 30px
  color: #181717
  padding-bottom: 23px

.mpp-title span
  font-size: 16px
  color: #6d6d6d

.mpp-products
  margin-top: 72px
  display: flex
  width: 100%
  flex-wrap: wrap
  justify-content: center

.mpp-products_conteiner
  margin: 0 48px 73px
  display: flex
  flex-direction: column

.mpp-products_cont_img
  display: flex
  justify-content: center
  width: 326px
  height: 253px
  overflow: hidden
  margin-bottom: 17px


.mpp-products_conteiner p
  font-size: 16px
  color: #9b9b9b

.mpp-all_products
  color: #4dadbb
  font-size: 16px


//feddback

.feedback
  height: 830px
  background: #4dadbb

.feedback-title
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding-top: 60px
  color: #e5edf1

.feedback-title p
  font-size: 30px

.feedback-title span
  font-size: 16px
  padding-top: 24px

.feedback-slider
  margin: 18px auto 0
  height: 475px
  width: 1545px
  display: flex
  justify-content: space-between
  align-items: center

.feedback-slider-container
  width: 90%
  height: 442px
  display: flex
  position: relative
  overflow: hidden
  padding-top: 88px

.hidden
  display: none

.flex-end
  justify-content: flex-end


.feedback-slider-container:after
  position: absolute
  content: ""
  height: 100%
  width: 100%
  top: 0
  left: 0
  background: #4dadbb
  opacity: 0.4


.feedback-container
  height: 420px
  width: 700px
  background: #f7f6f9
  border-radius: 27px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 34px 19px rgba(0,0,0,0.17)


.feedback_absolute
  position: absolute
  left: 348px
  z-index: 1

.arrow_l
  cursor: pointer

.arrow_r
  cursor: pointer

.transform
  transform: scale(0.7)

.feedback-photo
  display: flex
  justify-content: center
  align-items: center
  position: relative
  top: -54px
  height: 140px
  width: 140px
  border-radius: 50%
  background: #f7f6f9

.img_container
  height: 127px
  width: 127px
  overflow: hidden
  border-radius: 50%

.feedback-photo img
  height: 200px

.feedback-text
  text-align: center
  width: 560px
  margin-bottom: 60px

.feedback-user_name
  text-align: center
  margin-bottom: 40px

.feedback-user_name p:first-child
  font-weight: 700
  font-size: 18px
  padding-bottom: 13px
  color: #4dadbb

.feedback-user_name p
  color: #9a9a9b
  font-weight: 300
  font-size: 14px


//leave feedback


.leave-feedback
  height: 800px
  background: #cfd0d2
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px


.leave-feedback-container
  width: 80%
  height: 90%
  margin: 200px auto 50px
  background: #f7f6f9
  border-radius: 27px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 0 34px 19px rgba(0,0,0,0.17)

.leave-feedback-photo
  display: flex
  justify-content: center
  align-items: center
  position: relative
  top: -140px
  height: 300px
  width: 300px
  border-radius: 50%
  background: #f7f6f9
  overflow: hidden

.leave-feedback-text
  position: relative
  margin: -120px 50px 0
  width: 95%
  height: 240px

.leave-feedback-text textarea
  margin: 0 10px
  width: 99%
  height: 100%
  border: none
  resize: none
  font-size: 18px

.leave-feedback-user_name
  display: flex
  justify-content: space-between
  margin: 20px auto
  width: 90%

.feedback-name-position
  border: none
  height: 40px
  width: 250px
  border-radius: 5px
  font-size: 18px

.leave-feedback-user_name input[type=button]
  width: 100px
  height: 40px
  border-radius: 10px
  cursor: pointer

.inputfile
  display: none

label
  width: 32px
  height: 32px
  border-radius: 10px
  cursor: pointer


.add-feeedback
  background: #b3ff99

.cancel-feedback
  background: #ff5c33

#add-photo
  cursor: pointer

//footer//

footer
  display: flex
  flex-direction: column
  justify-content: space-between
  background: #323232
  height: 290px
  width: 1924px

.footer-container
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 520px
  padding-top: 40px

.footer-logo
  margin: 0 auto

.footer-nav
  display: flex
  justify-content: space-between
  color: #d0d0d0
  margin-top: 35px
  text-transform: uppercase

.footer-nav p
  font-size: 14px
  cursor: pointer

.footer-year
  height: 60px
  background: #272727
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #d0d0d0

.footer-year:before
  content: "\00A9"
  padding-right: 4px



////media////

@media screen and (max-width: 1940px)
  .find_parrot
    width: 1600px

  .header
    width: 1600px

  .header-logo
    margin-left: 165px

  .nav
    margin-right: 153px

  //****************search section

  .quick_search
    background-size: 1910px
    height: 713px

  .qs-container
    padding-top: 150px

  .qs-title-p1
    font-size: 45px

  .qs-search
    margin: 0 auto 230px
    width: 815px

  //footer
  footer
    width: 1600px

@media screen and (max-width: 1640px)

  .find_parrot
    width: 1280px

  .header
    width: 1280px

  .header-logo
    margin-left: 135px

  .nav
    margin-right: 123px

  //search section


  .quick_search
    background-position: -15px -104px
    background-size: 1530px
    height: 650px

  .qs-container
    padding-top: 150px

  .qs-title-p1
    font-size: 38px

  .qs-search
    margin: 0 auto 182px
    width: 693px
    height: 70px

  //feedback
  .feedback-slider
    width: 1215px

  .feedback-title
    padding-top: 50px

  .feedback-slider-container
    width: 100%
    padding-top: 100px

  .feedback-container
    height: 347px
    width: 624px

  .feedback_absolute
    left: 268px

  .leave-feedback-text textarea
    width: 98%



  //footer
  footer
    width: 1280px

@media screen and (max-width: 1300px)
  .find_parrot
    width: 1024px

  .header
    width: 1024px

  .header-logo
    margin-left: 55px

  .nav
    margin-right: 43px

  .nav a
    font-size: 13px

  //search section


  .quick_search
    background-position: -16px -84px
    background-size: 1231px
    height: 522px

  .qs-container
    padding-top: 120px

  .qs-title-p1
    font-size: 38px

  .qs-search
    margin: 0 auto 121px
    width: 693px
    height: 55px

  .qs-categories_container
    height: 70px


  //Most popular products

  .mpp-container
    width: 1024px

  //feedback
  .feedback-slider
    width: 960px

  .feedback_absolute
    left: 12px

  .feedback-container
    box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.17)
    width: 616px

  .feedback-slider-container
    width: 638px

  .feedback
    height: 720px

  //addfeedback
  .leave-feedback-user_name input[type=button]
    width: 69px


  //footer
  footer
    width: 1024px



@media screen and (max-width: 1100px)
  .find_parrot
    width: 768px

  .header
    width: 768px
    flex-direction: column
    height: 75px

  .header-logo
    margin: -60px auto

  .header-logo img
    height: 120px

  .nav
    margin: 0 auto
    width: 600px

  .nav a
    margin-left: 10px
    font-size: 12px

  .line
    height: 30px

  //search section


  .quick_search
    margin-top: 73px
    background-position: -16px -62px
    background-size: 929px
    height: 396px

  .qs-container
    padding-top: 60px
    width: 768px

  .qs-title-p1
    font-size: 31px
    padding-bottom: 17px

  .qs-title-p2
    font-size: 15px
    padding-bottom: 30px

  .qs-search
    margin: 0 auto 121px
    width: 561px
    height: 43px


  .qs-search input
    font-size: 19px

  .start_search
    width: 138px
    font-size: 12px

  .qs-search_option
    width: 130px

  .qs-categories
    width: 371px

  .qs-categories_container
    height: 51px
    width: 174px


  //Most popular products
  .mpp-container
    width: 768px
    padding-top: 40px

  .mpp-products
    margin-top: 60px

  .mpp-products_cont_img
    width: 276px
    height: 203px

  //feedback
  .feedback-slider
    width: 716px

  //addfeedback
  .leave-feedback-photo
    top: -120px
    height: 250px
    width: 250px

  .leave-feedback-user_name
    flex-direction: column
    flex-wrap: wrap

  .leave-feedback-container
    margin: 140px auto 50px

  .leave-feedback-user_name input[type=button]
    width: 425px

  .feedback-name-position
    width: 425px

  .leave-feedback-text textarea
    width: 98%
    font-size: 14px

  //footer
  footer
    width: 768px


@media screen and (max-width: 800px)
  .find_parrot
    width: 425px

  .header
    width: 425px
    flex-direction: column
    height: 75px

  .header-logo
    margin: -60px auto

  .header-logo img
    height: 120px

  .nav
    margin: 0 auto
    width: 360px

  .nav a
    margin-left: 0
    font-size: 9px

  .line
    height: 30px
    margin-left: 15px


  //search section


  .quick_search
    margin-top: 73px
    background-position: -16px -62px
    background-size: 521px
    height: 195px

  .qs-container
    padding-top: 27px
    width: 425px

  .qs-title-p1
    font-size: 18px
    padding-bottom: 6px

  .qs-title-p2
    font-size: 8px
    padding-bottom: 16px

  .qs-search
    margin: 0 auto 54px
    width: 324px
    height: 24px

  .qs-search input
    font-size: 10px

  .start_search
    width: 72px
    font-size: 6px
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px

  .qs-search_option
    width: 68px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px

  .qs-search_option select
    font-size: 7px

  .qs-categories
    width: 213px

  .qs-categories_container
    height: 28px
    width: 99px

  .qs-categories_container p
    font-size: 8px

  .qs-categories_container img
    height: 16px


    //Most popular products

  .mpp-container
    width: 425px
    padding-top: 20px

  .mpp-title p
    font-size: 25px

  .mpp-title span
    font-size: 14px

  .mpp-products
    margin-top: 25px

  .mpp-products_conteiner
    margin: 0 48px 35px



  //feedback
  .feedback-slider-container
    width: 425px

  .arrow_l, .arrow_r
    display: none

  .feedback-container
    height: 429px
    width: 401px

  //addfeedback
  .leave-feedback
    height: 826px

  .leave-feedback-user_name
    align-items: center

  .feedback-name-position, .leave-feedback-user_name input[type=button]
    width: 305px
    margin-bottom: 8px

  .leave-feedback-photo
    top: -120px
    height: 200px
    width: 200px
    margin-bottom: 20px

  .leave-feedback-text textarea
    width: 94%


    //footer
  footer
    width: 425px

  .footer-container
    width: 425px
    padding-top: 20px

  .footer-nav
    flex-direction: column
    align-items: center
    margin-top: 15px

  .footer-nav p
    padding-bottom: 5px